# binds
bind r source-file ~/.tmux.conf
bind -n M-left resize-pane -L 5
bind -n M-right resize-pane -R 5
bind -n M-up resize-pane -U 2
bind -n M-down resize-pane -D 2

# don't rename windows automatically
set-option -g allow-rename off
setw -g mouse on
set -g mouse on

# statusbar style
set -g status-right-style 'fg=white bg=red'
set -g status-right ' %d/%m/%Y | %H:%M '

setw -g window-status-current-style 'fg=white bg=red'
setw -g window-status-current-format ' #I #W #F '
