# General settings
dpi-aware=yes
font=FiraCode Nerd Font:bold:size=14
terminal=alacritty -e
width=40
layer=overlay
inner-pad=15
horizontal-pad=15
fields=name,generic,comment,filename
icon-theme=Papirus
prompt=": "
line-height=30px
lines=10
keyboard-focus=exclusive

[colors]
background=0F0F0FFF
text=FFFFFFFF
match=005299FF
selection=005299FF
selection-text=FFFFFFFF
border=005299FF

[border]
radius=15
width=2
selection-radius=8
