# General settings
dpi-aware=yes
font=FiraCode Nerd Font:bold:size=14
terminal=alacritty -e
width=30 
lines=35
anchor=bottom-left 
x-margin=5
y-margin=5
inner-pad=5
horizontal-pad=10
line-height=26px
layer=overlay
fields=name,generic,comment,filename
icon-theme=Papirus
prompt=": "
keyboard-focus=exclusive

[colors]
background=0F0F0FFF
text=FFFFFFFF
match=285577FF
selection=285577FF
selection-text=FFFFFFFF
border=285577FF

[border]
radius=4
width=1
selection-radius=2
