# General settings
dpi-aware=yes
font=FiraCode Nerd Font:bold:size=11
terminal=alacritty -e
width=50
layer=overlay
inner-pad=10
horizontal-pad=10
fields=name,generic,comment,filename
icon-theme=Papirus
prompt=": "
line-height=28px
lines=8
keyboard-focus=exclusive

[colors]
background=000000FF
text=FFFFFFFF
match=7A2F2FFF
selection=7A2F2FFF
selection-text=FFFFFFFF
border=7A2F2FFF

[border]
radius=2
width=1
selection-radius=2
