# General settings
dpi-aware=yes
font=FiraCode Nerd Font SemiBold:size=14
terminal=alacritty -e
width=50
layer=overlay
exit-on-keyboard-focus-loss=no
inner-pad=15
fields=name,generic,comment,filename
icon-theme=Papirus

[colors]
background=00000090
text=f8f8f2ff
match=202020ff
selection=61AFEFff
selection-text=f8f8f2ff
border=000E1D80

[border]
radius=15
