# General settings
dpi-aware=yes
font=FiraCode Nerd Font:bold:size=14
terminal=alacritty -e
width=30 
lines=35
anchor=bottom-left 
x-margin=5
y-margin=5
inner-pad=5
horizontal-pad=10
line-height=26px
layer=overlay
fields=name,generic,comment,filename
icon-theme=Papirus
prompt=": "
keyboard-focus=exclusive

[colors]
background=0C0C0CFF
text=FFFFFFFF
match=355E3BFF
selection=355E3BFF
selection-text=FFFFFFFF
border=355E3BFF

[border]
radius=5
width=1
selection-radius=2
