{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "custom/archlogo",
    "hyprland/workspaces",
    "custom/spotify"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "hyprland/language",
    "memory",
    "cpu",
    "tray",
    "clock"
  ],
  "custom/archlogo": {
    "exec": "echo ''",
    "interval": 0,
    "format": "{}",
    "tooltip-format": "Arch Linux BTW",
    "on-click": "alacritty -e bash -c 'neofetch; $SHELL'"
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
    "*":[1,2,3,4,5,6,7,8,9,10]
    }
  },
  "custom/spotify": {
      "exec": "/usr/bin/python3 $HOME/.config/waybar/scripts/mediaplayer.py --player spotify",
      "format": " {}  ",
      "return-type": "json",
      "on-click": "playerctl --player=spotify play-pause",
      "on-scroll-up": "playerctl previous",
      "on-scroll-down": "playerctl next",
      "on-click-middle": "pkill spotify && pkill waybar; waybar &"
  },
  "network": {
      "format-wifi": "<span color='#00FFFF'> 󰤨 </span> {essid} ",
      "format-ethernet": "<span color='#7FFF00'>  </span> Wired ",
      "tooltip-format": "<span color='#FF1493'> 󰅧 </span> {bandwidthUpBytes} <span color='#00BFFF'> 󰅢 </span> {bandwidthDownBytes} ",
    "format-linked": "<span color='#FFA500'> 󱘖 </span> {ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'>  </span> Disconnected ",
    "format-alt": "<span color='#00FFFF'> 󰤨 </span>{signalStrength}% ",
    "interval": 2
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#FF4040'> 󰖁 </span>0% ",
    "format-icons": {
      "headset": "<span color='#BF00FF'>   </span>",
      "default": [
        "<span color='#808080'>  </span>",
        "<span color='#FFFF66'>  </span>",
        "<span color='#00FF7F'>  </span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle"
  },
  "hyprland/language": {
      "format": "{}",
      "format-en": " 🇺🇸 US ",
      "format-ru": " 🇷🇺 RU ",
      "on-click": "hyprctl switchxkblayout hfd-usb-keyboard next"
  },
  "memory": {
    "format": "<span color='#8A2BE2'>   </span>{used:0.1f}GB ",
    "tooltip": true,
    "tooltip-format": " {used:0.2f}GB / {total:0.2f}GB ",
    "on-click": "alacritty -e btop",
    "interval": 3
  },
  "cpu": {
    "format": "<span color='#FF9F0A'>   </span>{usage}% ",
    "tooltip": true,
    "on-click": "alacritty -e btop",
    "interval": 3
  },
  "tray": {
    "icon-size": 17,
    "spacing": 8
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/Moscow",
    "format": " {:%a %d %b %H:%M:%S} ",
    "tooltip": true,
    "tooltip-format": "<big>{:L%A, %d.%m.%Y}</big>\n\n<tt><small>{calendar}</small></tt>",
    "locale": "en_GB.ISO-8859-1"
  }
}
