{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 5,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "sway/language",
        "memory",
        "cpu",
        "tray",
        "clock"
    ],
    "tray": {
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Moscow",
        "format": "{:%d.%m.%Y %H:%M}",
        "tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "ï‹› {usage}%"
    },
    "memory": {
        "format": "î¿…  {}%"
    },
    "network": {
        "format-wifi": "ï‡«  {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} ïž–",
        "tooltip-format": "{ifname} via {gwaddr} ïž–",
        "format-linked": "{ifname} (No IP) ïž–",
        "format-disconnected": "Disconnected âš ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}ïŠ”",
        "format-bluetooth-muted": "ïš© {icon}ïŠ”",
        "format-muted": "ïš©",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–",
            "headset": "ï–",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
