general {
    lock_cmd = $HOME/.config/hypr/nosleep.sh pidof hyprlock || hyprlock
    before_sleep_cmd = $HOME/.config/hypr/nosleep.sh pidof hyprlock || hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 120
    on-timeout = $HOME/.config/hypr/nosleep.sh pidof hyprlock || hyprlock
}

listener {
    timeout = 480
    on-timeout = $HOME/.config/hypr/nosleep.sh hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1200
    on-timeout = $HOME/.config/hypr/nosleep.sh systemctl suspend
}
