$accent = $mauve
$font = FiraCode Nerd Font Bold

general {
    hide_cursor = true
    fail_timeout = 0
}

background {
    path = $HOME/Pictures/Wallpaper/mountains.jpg
}

label {
    text = $TIME
    color = $accent
    font_size = 108
    font_family = $font
    position = 0, -150
    halign = center
    valign = top
}

input-field {
    font_family = $font
    size = 280, 60
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.5
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(209, 207, 207, 0.95)
    rounding = 8
    check_color = rgba(255, 200, 75, 0.75)
    placeholder_text =

    fail_text = wrong
    fail_color = rgb(160, 50, 50)
    check_color = rgba(0, 0, 0, 0)
    fail_timeout = 0.0
    position = 0, 60
    halign = center
    valign = bottom
}
