$accent = $mauve
$accentAlpha = $mauveAlpha
$font = FiraCode Nerd Font Bold

general {
    hide_cursor = true
    transition_duration = 0.3
}

background {
    monitor =
    path = $HOME/.config/hypr/mountains.jpg
}

label {
    monitor =
    text = $TIME
    color = $accent
    font_size = 108
    font_family = $font
    position = 0, -150
    halign = center
    valign = top
    shadow = rgba(0,0,0,0.35), 3, 3, 8
}

input-field {
    monitor =
    font_family = $font
    size = 280, 60
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.5
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(209, 207, 207, 0.95)
    fade_on_empty = false
    rounding = 30
    fail_color = rgba(255, 0, 0, 0.75)
    check_color = rgba(255, 200, 75, 0.75)
    placeholder_text =
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
}
