general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = pidof hyprlock || hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 120
    on-timeout = pidof hyprlock || hyprlock
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
