$accent = $mauve
$accentAlpha = $mauveAlpha
$font = FiraCode Nerd Font

general {
  hide_cursor = true
}

background {
  monitor =
  path = $HOME/Pictures/Wallpaper/tux_win_10.png
  blur_passes = 0
  color = $base
}

label {
  monitor =
  text = $LAYOUT
  color = $text
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -30
  halign = right
  valign = top
}

label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, -80
  halign = right
  valign = top
}

input-field {
  font_family = FiraCode Nerd Font Bold
  monitor =
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.35
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.2)
  font_color = rgb(209, 207, 207)
  fade_on_empty = false
  rounding = 32
  fail_color = rgba(191, 97, 106, 0.75)
  check_color = rgba(235, 203, 139, 0.75)
  placeholder_text = <b>egor@pukan</b>
  hide_input = false
  position = 0, 50
  halign = center
  valign = bottom
}
